<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="logo">
                <div class="logoimage">
                    <img src="mylogo.jpeg" alt="">
                </div>
                <h1>ARYAN</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#project">projects</a></li>
                    <li><a href="#qualifications">qualifications</a></li>
                    <li><a href="#footer">contact </a></li>
                </ul>
            </div>
            <div class="phonemenu">
                <div class="menuicon"><i class="ri-menu-line"></i></div>
            </div>
        </div>
        <div class="menubar">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#project">projects</a></li>
                <li><a href="#qualifications">qualifications</a></li>
                <li id="contact"><a href="#footer">contact me</a></li>
            </ul>
        </div>
        <div class="intro">
            <div class="image"><img src="Profile_Photo.png" alt=""></div>
            <h2>Hi, I am Aryan and <br> I'm a <span>web developer</span>.</h2>
        </div>
    </div>

    <main>
        <div class="aboutme" id="about">
            <div class="aboutimage"><img src="About_Image.jpeg" alt=""></div>
            <div class="aboutdes">
                <h1>about me</h1>
                <p>ARYAN, A Web Developer. I know the required languages to make a Responsive Website with
                    great Transitions and Animations. I have done some interesting Projects. I also know other Programming
                    languages.
                </p>
                <a href=https://drive.google.com/file/d/1LAFPfRtKch7mri5tX8KgOZfXEX3DRf0Z/view?usp=sharing>download CV</a>
            </div>
        </div>

        <div class="projects" id="project">
            <div class="heading">
                <h1>my work</h1>
                <h3>Projects</h3>
            </div>
            <div class="projectdes">
                <div class="project1">
                    <div class="image1"><img src="analogclock.png" alt=""></div>
                    <div class="imagedes">
                        <h2>Analog Clock</h2>
                    </div>
                </div>
                <div class="project1" id="project2">
                    <div class="image1"><img src="bubblegame.png" alt=""></div>
                    <div class="imagedes" id="image2">
                        <h2>Bubble Game</h2>
                    </div>
                </div>
                <div class="project1" id="project3">
                    <div class="image1" id="project3image"><img src="Stopwatch.png" alt=""></div>
                    <div class="imagedes" id="image3">
                        <h2>Stopwatch</h2>
                    </div>
                </div>
                <div class="project1" id="project4">
                    <div class="image1" id="project4image"><img src="Tic Tac Toe.png" alt=""></div>
                    <div class="imagedes" id="image4">
                        <h2>Tic Tac Toe</h2>
                    </div>
                </div>
                <div class="project1" id="project4">
                    <div class="image1" id="project4image"><img src="Weather.png" alt=""></div>
                    <div class="imagedes" id="image4">
                        <h2>Weather App</h2>
                    </div>
                </div>
                <div class="project1" id="project5">
                    <div class="image1" id="project4image"><img src="creativelayout.png" alt=""></div>
                    <div class="imagedes" id="image4">
                        <h2>Creative Layout</h2>
                    </div>
                </div>
                <div class="project1" id="project6">
                    <div class="image1" id="project3image"><img src="digitalclock.png" alt=""></div>
                    <div class="imagedes" id="image3">
                        <h2>Digital Clock</h2>
                    </div>
                </div>
                </div>
                </div>
            </div>
            <div class="githublink">for more visit my <br><a href="https://github.com/Aryan1126">Github profile</a></div>
        </div>

        <div class="qualifications" id="qualifications">
            <div id="qualhead">
                <h1>Qualifications</h1>
            </div>
            <h2>Educational Qualifications</h2>
            <div class="educationalbox">
                <div class="arrow" id="mainarrow"><i class="ri-arrow-down-line"></i></div>
                <hr class="educationalline">
                <div class="education">
                    <div class="edudes">
                        <div class="arrow"><i class="ri-arrow-down-line"></i></div>
                        <div class="des">
                            <ul>
                                <li>
                                    <h2>Full Time Diploma In CSE</h2>
                                </li>
                                <li>
                                    <h3>From GNDIT DSEU Rohini Campus</h3>
                                </li>
                                <li>
                                    <h4>Pursuing</h4>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="edudes">
                        <div class="arrow"><i class="ri-arrow-down-line"></i></div>
                        <div class="des">
                            <ul>
                                <li>
                                    <h2>10th pass</h2>
                                </li>
                                <li>
                                    <h3>from CBSE Board</h3>
                                </li>
                                <li>
                                    <h4>percentage : 80%</h4>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="otherskills">
                <div class="skillsdes">
                    <h2>Skills</h2>
                    <div class="skills">
                        <ul>
                            <li>Communication Skills</li>
                            <li>Team Player</li>
                            <li>Positive Attitude</li>
                        </ul>
                    </div>
                </div>

                <div class="languageknown">
                    <h2>Known languages</h2>
                    <div class="skills">
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JAVASCRIPT</li>
                            <li>PYTHON</li>
                            <li>C</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>

        <div class="footer" id="footer">
            <div class="firstfooter">
                <div class="footerlinks">
                    <div class="footerlinkright">
                        <h2>contact details</h2>
                        <span><i class="ri-map-pin-line"></i> location : <span class="des">
                               NEW DELHI
                            </span></span>
                        <span><i class="ri-phone-line"></i> phone number: <span class="des">8178827885</span> </span>
                        <span><i class="ri-mail-line"></i> email id: <span
                                class="des">dabas.aryan.38@gmail.com</span></span>
                    </div>
                </div>
            </div>
            <div class="mainfooter">
                @2024, All rights are reserved. made by <span>ARYAN</span>
            </div>
        </div>
    </footer>


    <script src="app.js"></script>
</body>

</html>